\documentclass[12px,oz]{article}
\usepackage{xcolor}
\usepackage[left=3.5cm, right=3.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}


\usepackage{fancyhdr}
%\pagestyle{fancyplain}
\definecolor{AUdefault}{RGB}{0,61,133}
\fancyfoot[c]{Page \thepage \:of \pageref{LastPage}}
\begin{document}
\thispagestyle{empty}
% TITLE PAGE
	\begin{titlepage}
		\centering
		\vspace*{3\baselineskip}
		{\Huge \bfseries Self-Protection Suite }
		\textcolor{AUdefault}{\rule{\linewidth}{0.5mm}}
		%\vspace*{1\baselineskip}\\
		\LARGE
		\textit{Concept of Operation}\\
		\small
		\textit{SPS-CONOPS-1.0}
		\\
		\null\vspace{30em}

		\begin{flushleft} \large
			\textcolor{AUdefault}{\textbf{Company A: Terma}}\\
			au505313 \hspace*{2em} \  Thomas Holm Nielsen\\
			au501580 \hspace*{2em} \  Michael Ilkiv Misbih\\
			au499306 \hspace*{2em} \  S\o ren Hansen\\
			au500070 \hspace*{2em} \  Mathias Jessen\\
			au501466 \hspace*{2em} \  Mads M\o ller\\
			au574105 \hspace*{2em} \  Nina Jensen \hspace*{14em}\today

		\end{flushleft}
	\end{titlepage}
	\thispagestyle{empty}
\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-08 & First version of Concept of Operation & MM, NKJ, MJ\\ \hline
    \end{tabular}
\end{center}
\clearpage
\thispagestyle{empty}
\tableofcontents
\clearpage

\setcounter{page}{1}
	%\chapter{Concept of Operation}
	\input{scope.tex}
	\input{content/conops.tex}
	
\end{document}